# DOGS-multiverse-project-2

./: .gitignore  README.adoc  pom.xml  settings.xml
src/main/java/com/dogs/maven/starter/: Dogs.java  MainVerticle.java
src/test/java/com/dogs/maven/starter/: TestMainVerticle.java
